#Endpoint of documment Intelligence
ENDPOINT = ""
#Key of documment Intelligence
SUBSCRIPTION_KEY = ""
#Connection String of storage account
AZURE_STORAGE_CONNECTION_STRING = ""
#blob conainer of storage account
CONTAINER_NAME = ""